<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Gerrymandering</title>
    <style>
        .background {
            fill: none;
            pointer-events: all;
        }

        .precinct {
            fill: #ccc;
            cursor: pointer;
            pointer-events: all;
        }

        .precinct.active {
            fill: orange;
        }

        .mesh {
            fill: none;
            stroke: white;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .cd-color {
            display: block;
            width: 100%;
            padding: .2em .4em;
            border-radius: .2em;
        }
    </style>

    <script src="https://use.fontawesome.com/48e3852605.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-brush.v1.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>

    <script src="https://unpkg.com/topojson@3"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" style="max-width: 90%;">
    <br/><br/>
    <h1>Gerrymandering</h1>

    <div class="row">
        <div class="col-md-2">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-secondary active">
                    <input type="radio" name="selectMode" value="none" autocomplete="off"> None <i class="fa fa-times"></i>
                </label>
                <label class="btn btn-success">
                    <input type="radio" name="selectMode" value="select" autocomplete="off" checked> Select <i class="fa fa-mouse-pointer"></i>
                </label>
                <label class="btn btn-success">
                    <input type="radio" name="selectMode" value="region" autocomplete="off"> Region <i class="fa fa-crosshairs"></i>
                </label>
            </div>
            <br/><br/>

            <div class="form-group">
                <input type="number" class="form-control" id="cd-count" placeholder="# of Districts" onchange="changeCDCount();">
            </div>

            <div class="form-group" id="cd-selectors">
            </div>
        </div>
        <div class="col-md-8" id="svg-wrapper"></div>
        <div class="col-md-2" id="cd-metrics"></div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>